<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>

	html {
		background-color: #050544;
		/*background-image: url(https://source.unsplash.com/x9I-6yoXrXE/6000x4000); */
		/*background-image: url(https://source.unsplash.com/1azAjl8FTnU/3437x4931); */
		/*background-image: url(https://source.unsplash.com/63Znf38gnXk/3648x5472); */
		background-image: url(https://source.unsplash.com/63Znf38gnXk/912x1368);
		background-repeat: no-repeat;		
		background-attachment: fixed;
		/*background-size: 100vw auto; */
    width: 100%;
    height: 100vh;
		background-size: cover;
		background-position: 50% 85%;
		font-family: Montserrat, Helvetica;
		color: lightgray;
	}	
	/*@media screen and (max-aspect-ratio: 912/1368) {
		html {
			background-size: auto 100vh;
			background-position: center top;
		}
	}*/
/*	@media screen and (max-height: 800px) {
		html {
			background-size: 100vw auto;
			background-position: 50% 85%;
		}
	}*/

	h1 {
		text-align: center;
		text-shadow: 3px 3px #101010;
		font-size: 2.5em;
	}
	
	p {
		font-size: 1.3em;
		color: lightgray;
		margin-bottom: 5px;
		font-weight: 500;
	}

	main {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		height: auto;
	}

	form {
		background-color: rgba(0,0,0,0.3);

		position: relative;
		width: 55vw;
		padding: 40px;
		padding-top: 0;
		padding-bottom: 20px;
			
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	@media (max-width: 430px) {
		form {
			width: 300px;
		}
	}

	input {
		height: 1.5em;
	}

	label {
		font-weight: 800;
		display: flex;
		align-items: center;
	}

	button {
		position: relative;
		/*left: 50%;*/
		/*width: 100px;*/
		height: 35px;

	}

	select {
		width: 50%;
	}

	textarea {
		width: 100%;
		margin-top: 10px;
	}

	.radio, .checkbox {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	#description {
		text-align: center;
		font-style: italic;
		font-weight: bold;
		font-size: 1.3em;
		margin-top: auto;
		margin-bottom: 30px;
		text-shadow: 2px 2px #101010;
		text-shadow
	}

</style>

<body>
	<!-- User Story #1:  I can see a title with id="title" in H1 sized text. -->
	<h1 id="title">Formulário Retiro de Jovens IBASP 2020</h1>
	<!-- TODO --> <!-- User Story #2: I can see a short explanation with id="description" in P sized text. -->
	<p id="description">Opine para curtir um Retiro com a sua cara!</p>
	<main>

		<!-- User Story #3: I can see a form with id="survey-form". -->
		<form id="survey-form" action="/submit-form">
			<!-- User Story #4: Inside the form element, I am required to enter my name in a field with id="name". -->
			<!-- User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label". -->
			<!-- User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field. -->
			<p id="name-label">Nome</p>			
			<input id="name" type="text" placeholder="Escreva seu nome" required>

			<!-- User Story #5: Inside the form element, I am required to enter an email in a field with id="email". -->
			<!-- User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error. -->
			<!-- User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label". -->
			<!-- User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field. -->
			<p id="email-label">Email</p>
			<input id="email" type="email" placeholder="Escreva seu email" required>

			<!-- User Story #7: Inside the form, I can enter a number in a field with id="number". -->
			<!-- User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error. -->
			<!-- User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error. -->
			<!-- User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label". -->
			<!-- User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field. -->
			<p id="number-label">Idade</p>
			<input id="number" min="13" max="80" type="number" placeholder="Escreva sua idade">

			<!-- User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown". -->			
			<p id="number-label">Como você gostaria que fossem distribuídas as preleções?</p>
			 <select id="dropdown" name="dropdown">
				<option value="select" selected>Selecione uma opção</option>
				<option value="morning">Apenas de manhã</option>
				<option value="afternoon">Apenas de noite</option>
				<option value="two-times">De manhã e de noite</option>
				<option value="three-times">Manhã, tarde e noite</option>
				<option value="none">Nenhuma preleção <i>(vá falar com o pastor)</i></option>
			</select> 

			<!-- User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute. -->
			<p>Escolha quais noites especiais te interessam</p>
			<div class="checkbox">
			    <label for="eighty"><input id="eighty" type="checkbox" name="checkbox-option">Anos 80</label>
				<label for="mexican"><input id="mexican" type="checkbox" name="checkbox-option">Mexicana</label>
				<label for="toy-story"><input id="toy-story" type="checkbox" name="checkbox-option">Toy Story</label>
				<label for="black-white"><input id="black-white" type="checkbox" name="checkbox-option">Preto e Branco</label>
				<label for="marvel"><input id="marvel" type="checkbox" name="checkbox-option">Marvel</label>
			</div>

			<!-- User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute. -->
			<p>Quais dias você vai estar no retiro?</p>
			<div class="radio">
				<label for="saturday"><input id="saturday" value="saturday" type="radio" name="radio-option">Só no Sábado</label>
				<label for="sunday"><input id="sunday" value="sunday" type="radio" name="radio-option">Só no Domingo</label>
				<label for="all"><input id="all" value="all" type="radio" name="radio-option">Todos os dias</label>
				<label for="unknow"><input id="unknow" value="unknow" type="radio" name="radio-option">Ainda não sei dizer</label>
			</div>

			<!-- User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments. -->
			<p>Nos ajude deixando comentários e sugestões :)</p>
			
			 <label for="text-area"><textarea id="text-area" rows="4"> </textarea> </label>
		

 			<p> </p>
 			<!-- User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs. -->
			<button id="submit" type="submit">Enviar</button>
		</form>


	</main>
</body>
